{
	"id": "jiujiu-tasks-calendar",
	"name": "久久任务日历 - JiuJiu Tasks Calendar",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "综合性日历插件，支持农历、节假日、任务管理、笔记管理等功能",
	"author": "JiuJiu",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
